{
  "name" : "express-domain",
  "version" : "1.0.2",
  "description" : "Asynchronous error handler for Express",
  "keywords": [ "domain", "error", "express" ],
  "author" : "Nook Scheel <nook@live.ru>",
  "main" : "index",
  "repository": {
    "type": "git",
    "url": "git://github.com/nooks/express-domain.git"
  },
  "devDependencies": {
    "should": "*",
    "express": "*",
    "jscover": "*",
    "supertest": "*",
    "mocha": "*"
  },
  "engines" : { "node": ">= 0.12.0" }
}
